<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Arvan.PowerShell.ProfileCmdlets</AssemblyName>
        <RootNamespace>Arvan.PowerShell.ProfileCmdlets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Context\Context.csproj" />
    </ItemGroup>

</Project>
