<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Arvan.PowerShell.ComputeCmdlets</AssemblyName>
        <RootNamespace>Arvan.PowerShell.ComputeCmdlets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arvan.Proxy" Version="1.0.3" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
