<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Arvan.PowerShell.Module</AssemblyName>
        <RootNamespace>Arvan.PowerShell.Module</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Context\Context.csproj" />
      <ProjectReference Include="..\ProfileCmdlets\ProfileCmdlets.csproj" />
    </ItemGroup>

</Project>
